* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background: rgba(0, 0, 0, 0);
}

.header-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-image: url(Images/header-background.jpg);
	background-position-y: -300px;
	background-repeat: no-repeat;
	height: 700px;
}

.header-nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.7);
	list-style: none;
	margin: 30px 0;
	padding: 10px 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 200;
	border-radius: 30px;
}

.header-nav li {
	margin: 10px 70px;
	font-size: 20px;
}

.header-text {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	margin-bottom: 150px;
	border-radius: 40px;
	padding: 20px 40px;
}

.header-text h1 {
	font-size: 70px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.header-text p {
	font-size: 20px;
	margin-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 200;
}

.header-text h2 {
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 200;
}

.header-wrapper a {
	color: white;
	text-decoration: none;
}

.header-wrapper a:visited {
	color: white;
	text-decoration: none;
}

.header-wrapper a:hover {
	opacity: 0.5;
}

.about-me-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 100px 150px;
	padding: 20px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3), 0 2px 10px rgba(0, 0, 0, 0.1) inset;
	background: white;
}

.profile-photo img {
	border-radius: 50%;
	margin-bottom: 50px;
}

.about-me-text {
	line-height: 33px;
	text-align: center;
	width: 80%;
}

.photo-wall-wrapper {
	width: 70%;
	margin: 0 auto;
	height: auto;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3), 0 2px 10px rgba(0, 0, 0, 0.1) inset;
	padding: 50px 50px;
}

.photo-wall {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 0.5em;
	align-items: stretch;
}

.special {
	grid-row: 1 / span 3;
	grid-column: 2 / span 3;
}
